{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "api": {
      "source": {
        "directory": "backend"
      },
      "build": {
        "builder": "DOCKERFILE"
      },
      "deploy": {
        "startCommand": "uv run bash -c 'alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port $PORT'",
        "healthcheckPath": "/",
        "restartPolicyType": "ON_FAILURE"
      }
    },
    "worker": {
      "source": {
        "directory": "backend"
      },
      "build": {
        "builder": "DOCKERFILE"
      },
      "deploy": {
        "startCommand": "uv run celery -A app.core.celery.celery_app worker --loglevel=info",
        "restartPolicyType": "ON_FAILURE"
      }
    },
    "frontend": {
      "source": {
        "directory": "frontend"
      },
      "deploy": {
        "startCommand": "npm run preview -- --host 0.0.0.0 --port $PORT",
        "restartPolicyType": "ON_FAILURE"
      }
    }
  }
}
